{
  "name": "tournie",
  "version": "0.0.1",
  "description": "Tournie Challonge bot for Slack",
  "engines": {
    "node": ">=8.10"
  },
  "main": "index.js",
  "scripts": {
    "setup": "claudia create --profile claudia --region eu-west-1 --configure-slack-slash-app --api-module index --policies policies --timeout 6 --allow-recursion",
    "update": "claudia update --profile claudia --cache-api-config",
    "eslint": "eslint .",
    "jest": "jest",
    "test": "npm run eslint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgrohn/tournie.git"
  },
  "author": "Sebastian Gröhn, Ben Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebgrohn/tournie/issues"
  },
  "homepage": "https://github.com/sebgrohn/tournie",
  "dependencies": {
    "aws-sdk": "^2.373.0",
    "axios": "^0.18.0",
    "claudia-bot-builder": "^4.5.0",
    "ramda": "^0.26.1",
    "slackify-html": "^1.0.1"
  },
  "devDependencies": {
    "claudia": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-plugin-jest": "^22.0.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-ramda": "^2.5.1",
    "jest": "^23.6.0"
  }
}
